#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Apr 24 13:55:37 2023
# Process ID: 16915
# Current directory: /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1
# Command line: vivado -log soc_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_lite_top.tcl -notrace
# Log file: /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top.vdi
# Journal file: /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_lite_top.tcl -notrace
Command: link_design -top soc_lite_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-454] Reading design checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/data_ram/data_ram.dcp' for cell 'data_ram'
INFO: [Project 1-454] Reading design checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/inst_ram/inst_ram.dcp' for cell 'inst_ram'
INFO: [Project 1-454] Reading design checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'pll.clk_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1714.477 ; gain = 0.000 ; free physical = 8097 ; free virtual = 12060
INFO: [Netlist 29-17] Analyzing 936 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Finished Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2461.996 ; gain = 581.023 ; free physical = 7567 ; free virtual = 11547
Finished Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/constraints/soc_lite_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/constraints/soc_lite_top.xdc:5]
Finished Parsing XDC File [/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/constraints/soc_lite_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.965 ; gain = 0.000 ; free physical = 7568 ; free virtual = 11549
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2465.965 ; gain = 1020.137 ; free physical = 7568 ; free virtual = 11549
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2529.996 ; gain = 64.031 ; free physical = 7537 ; free virtual = 11518

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a924b9e6

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2529.996 ; gain = 0.000 ; free physical = 7530 ; free virtual = 11511

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a924b9e6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7403 ; free virtual = 11384
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1222b1553

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7400 ; free virtual = 11381
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 151 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1021164dc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11383
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 161 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1021164dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11382
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1021164dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11382
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1546cf42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11382
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               1  |             151  |                                              0  |
|  Sweep                        |               5  |             161  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11382
Ending Logic Optimization Task | Checksum: 13588ecd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.793 ; gain = 0.000 ; free physical = 7401 ; free virtual = 11382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.716 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 256 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 512
Ending PowerOpt Patch Enables Task | Checksum: 13588ecd8

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7333 ; free virtual = 11319
Ending Power Optimization Task | Checksum: 13588ecd8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3131.320 ; gain = 477.527 ; free physical = 7352 ; free virtual = 11339

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13588ecd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7352 ; free virtual = 11339

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7352 ; free virtual = 11339
Ending Netlist Obfuscation Task | Checksum: 13588ecd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7352 ; free virtual = 11339
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3131.320 ; gain = 665.355 ; free physical = 7352 ; free virtual = 11339
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7351 ; free virtual = 11337
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3131.320 ; gain = 0.000 ; free physical = 7349 ; free virtual = 11337
INFO: [Common 17-1381] The checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
Command: report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7331 ; free virtual = 11321
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1097b8ee3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7331 ; free virtual = 11321
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7331 ; free virtual = 11321

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cf75ae8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7328 ; free virtual = 11323

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d11f0c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7323 ; free virtual = 11318

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d11f0c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7323 ; free virtual = 11318
Phase 1 Placer Initialization | Checksum: 18d11f0c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7323 ; free virtual = 11319

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15fcb82dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7311 ; free virtual = 11307

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 75 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 37 nets or cells. Created 0 new cell, deleted 37 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7265 ; free virtual = 11264

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2145629b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7265 ; free virtual = 11264
Phase 2.2 Global Placement Core | Checksum: 1db28c849

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7270 ; free virtual = 11268
Phase 2 Global Placement | Checksum: 1db28c849

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7270 ; free virtual = 11269

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca7995ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7272 ; free virtual = 11271

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 253b7bea5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7272 ; free virtual = 11271

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29b81fea7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7272 ; free virtual = 11271

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 220ee9d37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7272 ; free virtual = 11271

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29921af8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7267 ; free virtual = 11266

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22d09a171

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7267 ; free virtual = 11266

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2a6c801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7267 ; free virtual = 11266
Phase 3 Detail Placement | Checksum: 1b2a6c801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7267 ; free virtual = 11266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c852281

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c852281

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7265 ; free virtual = 11264
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.786. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9d3cb6c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7264 ; free virtual = 11264
Phase 4.1 Post Commit Optimization | Checksum: 9d3cb6c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7264 ; free virtual = 11264

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9d3cb6c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7266 ; free virtual = 11265

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9d3cb6c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7271 ; free virtual = 11270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7271 ; free virtual = 11270
Phase 4.4 Final Placement Cleanup | Checksum: 10a51ba88

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7271 ; free virtual = 11271
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a51ba88

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7271 ; free virtual = 11270
Ending Placer Task | Checksum: f5a1c50e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7271 ; free virtual = 11270
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7308 ; free virtual = 11307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7308 ; free virtual = 11307
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7296 ; free virtual = 11303
INFO: [Common 17-1381] The checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_lite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7283 ; free virtual = 11286
INFO: [runtcl-4] Executing : report_utilization -file soc_lite_top_utilization_placed.rpt -pb soc_lite_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_lite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7290 ; free virtual = 11292
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7275 ; free virtual = 11278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7262 ; free virtual = 11272
INFO: [Common 17-1381] The checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 49c8e063 ConstDB: 0 ShapeSum: abd8e4ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9d06479

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7051 ; free virtual = 11058
Post Restoration Checksum: NetGraph: 21685354 NumContArr: 98681125 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9d06479

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7055 ; free virtual = 11062

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b9d06479

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11019

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b9d06479

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11019
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132fc102a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 6985 ; free virtual = 10993
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.068  | TNS=0.000  | WHS=-0.117 | THS=-1.219 |

Phase 2 Router Initialization | Checksum: 1d6de393c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3131.324 ; gain = 0.000 ; free physical = 6983 ; free virtual = 10990

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2821
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2821
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 156cf4fa8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6938 ; free virtual = 10945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 484
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 291b021e6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976
Phase 4 Rip-up And Reroute | Checksum: 291b021e6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25a490855

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.873  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25a490855

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25a490855

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976
Phase 5 Delay and Skew Optimization | Checksum: 25a490855

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6969 ; free virtual = 10976

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e68d3bd6

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6970 ; free virtual = 10977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.873  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef8678be

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6970 ; free virtual = 10977
Phase 6 Post Hold Fix | Checksum: 1ef8678be

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6970 ; free virtual = 10977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17769 %
  Global Horizontal Routing Utilization  = 1.3775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2994be2a9

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6970 ; free virtual = 10977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2994be2a9

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6968 ; free virtual = 10975

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 254b17a40

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6964 ; free virtual = 10971

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.873  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 254b17a40

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 6968 ; free virtual = 10976
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 7031 ; free virtual = 11039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:52 . Memory (MB): peak = 3546.281 ; gain = 414.957 ; free physical = 7031 ; free virtual = 11039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.281 ; gain = 0.000 ; free physical = 7031 ; free virtual = 11039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3546.281 ; gain = 0.000 ; free physical = 7015 ; free virtual = 11032
INFO: [Common 17-1381] The checkpoint '/home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
Command: report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ysyx/zzq/cdp_ede_local-Lab06_exp13/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
Command: report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_lite_top_route_status.rpt -pb soc_lite_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_lite_top_timing_summary_routed.rpt -pb soc_lite_top_timing_summary_routed.pb -rpx soc_lite_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_lite_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_lite_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_lite_top_bus_skew_routed.rpt -pb soc_lite_top_bus_skew_routed.pb -rpx soc_lite_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 13:57:55 2023...
